{
    "dvid-info": {
        "dvid-server": "127.0.0.1:8000",
        "uuid": "UUID1",
        "segmentation-name": "seglabels2",
        "roi": "temproi256",
        "grayscale": "grayscale"
    },
    "options": {
        "stitch-algorithm": "medium",
        "segmentation-plugin": "DefaultGrayOnly",
        "chunk-size": 128,
        "checkpoint": "none",
        "checkpoint-dir": "/tmp/segrun/",
        "iteration-size": 2,
        "debug": true
    }
}
