{
    "dvid-info": {
        "dvid-server": "127.0.0.1:8000",
        "uuid": "UUID2",
        "dataname": "grayscale"
    },
    "options": {
        "minslice" : 0,
        "maxslice" : 261,
        "basename" : "integration_tests/resources/grayscale_maps/iso.%05d.png",

        "create-pyramid": true,
        "create-pyramid-jpeg": true,
        "create-tiles": false,
        "create-tiles-jpeg": false,

        "pyramid-depth": 2,

        "log-collector-port": 3000,
        "log-collector-directory": "./logs",

        "resource-server": "driver",
        "resource-port": 4000,

        "worker-initialization": {
            "script-path": "./hello.sh",
            "script-args": ["WORLD!"],
            "launch-delay": 1,
            "log-dir": "./worker-logs"
        },

        "blocksize": 64,
        "tilesize": 1024,
        "offset": [5, 10, 20],
        "blockwritelimit": 100,
        "has-dvidmask": true,
        "disable-original": false,
        "blankdelimiter": 100,
        "is-rawarray": true,
        "num-tasks": 128
    }
}
