{
    "dvid-info": {
        "dvid-server": "127.0.0.1:8000",
        "uuid": "UUID1",
        "segmentation-name": "seglabels",
        "skeletons-destination": "seglabels_vol_skeletons"
    },
    "bounding-box": {
        "start": [0,0,0],
        "stop": [256, 256, 256]
    },
    "skeleton-config": {
        "downsampleInterval": [0, 0, 0],
        "minimalLength": 3,
        "keepingSingleObject": true,
        "rebase": true,
        "fillingHole": true,
        "maximalDistance": 64
    },
    "options": {
        "fetch-block-shape": [6400,64,64],
        "downsample-factor": 32,
        "max-skeletonization-volume": 1e9,
        
        "log-collector-port": 3000,
        "log-collector-directory": ""
    }
}
